@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none !important;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: "Nunito", sans-serif;
    font-style: normal;
    align-items: center;
}

:root {
    --bg-color: #191f36;
    --snd-bg-color: #262B40;
    --text-color: #fff;
    --main-color: #59B2F4;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}

section {
    min-height: 50vh;
    padding: 10rem 9% 2rem;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo {
    font-size: 2.0rem;
    color: var(--text-color);
    font-weight: 700;
    cursor: default;
}

.navbar a {
    font-size: 1.5rem;
    color: var(--text-color);
    margin-left: 4rem;
    font-weight: 700;
}

.navbar a:hover,
.navbar a.active {
    color: var(--main-color);
}

#menu-icon {
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
    cursor: pointer;
}

.home {
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-content h3 {
    font-size: 3.2rem;
    font-weight: 700;
}

.home-content h3:nth-of-type(2) {
    margin-bottom: 2rem;
}

span {
    color: var(--main-color);
}

.home-content h1 {
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}

.home-img img {
    width: 30vw;
    animation: floatImage 4s ease-in-out infinite;
}

@keyframes floatImage {
    0% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-2.4rem);
    }

    100% {
        transform: translateY(0);
    }
}

.home-content p {
    font-size: 1.6rem;
}

.social-media a {
    display: inline-flex;
    justify-content: center;
    text-decoration: none;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;
}

.social-media a:hover {
    background: var(--main-color);
    color: var(--snd-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}

.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
}

.about {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: var(--snd-bg-color);
}

.about-img img {
    width: 35vw;
}

.heading {
    text-align: center;
    font-size: 4.5rem;
}

.about-content h2 {
    text-align: left;
    line-height: 1.2;
}

.about-content h3 {
    font-size: 2.6rem;
}

.about-content p {
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}

#more-content {
    color: #fff;
}

.services h2 {
    margin-bottom: 5rem;
}

.services-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 4rem;
}

.services-container .services-box {
    flex: 1 1 30rem;
    background: var(--snd-bg-color);
    padding: 3rem 1rem 4rem;
    border-radius: .5rem;
    text-align: center;
    border: .2rem solid var(--bg-color);
    transition: .5s ease;
}


.services-box {
    height: 32rem;
    overflow-y: scroll;
}

.services-box::-webkit-scrollbar {
    width: .4rem;
}

.services-box::-webkit-scrollbar-thumb {
    background: var(--text-color);
    border-radius: 3rem;
}

.services-container .services-box:hover {
    border-color: var(--main-color);
    transform: scale(1.02);
}

.services-box i {
    font-size: 7rem;
    padding-bottom: 3rem;
    color: var(--main-color);
}

.services-box h3 {
    font-size: 2.6rem;
}

.services-box p {
    font-size: 1.6rem;

}

.skills-container {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    margin: 20px;
}

.ProgWidth {
    padding: 10px;
}

.ProgWidth i {
    font-size: 3rem;
    color: var(--main-color);
}

.skillDiv {
    height: 8px;
    width: 100%;
    background-color: gray;
}

.skillBar {
    display: block;
    height: 8px;
    background-color: rgb(26, 204, 19);
    width: 0;
}

.skill-box {
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.skill-box .skill-info {
    display: flex;
    flex-direction: column;
    align-items: center;
}


.htmlBar {
    animation: html 3s forwards;
}

.cssBar {
    animation: css 3s forwards;
}

.BootBar {
    animation: boot 3s forwards;
}

.jsBar {
    animation: js 3s forwards;
}

.javaBar {
    animation: java 3s forwards;
}

.expressBar {
    animation: express 3s forwards;
}

.mongoBar {
    animation: mongo 3s forwards;
}

.reactBar {
    animation: react 3s forwards;
}

.pythonBar {
    animation: python 3s forwards;
}

.mysqlBar {
    animation: mysql 3s forwards;
}

@keyframes html {
    to {
        width: 95%;
    }
}

@keyframes css {
    to {
        width: 90%;
    }
}

@keyframes boot {
    to {
        width: 90%;
    }
}

@keyframes js {
    to {
        width: 80%;
    }
}

@keyframes java {
    to {
        width: 80%;
    }
}

@keyframes express {
    to {
        width: 85%;
    }
}

@keyframes mongo {
    to {
        width: 70%;
    }
}

@keyframes react {
    to {
        width: 70%;
    }
}

@keyframes python {
    to {
        width: 85%;
    }
}

@keyframes mysql {
    to {
        width: 85%;
    }
}


.portfolio {
    background: var(--snd-bg-color);
}

.portfolio-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
}

.portfolio-container .portfolio-box {
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
}

.portfolio-box img {
    width: 100%;
    transition: .5s ease;
    opacity: 0.2;
}

.portfolio-box:hover img {
    transform: scale(1.1);
}

.portfolio-box .portfolio-layer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0.1), var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5s ease;
}

.portfolio-box:hover .portfolio-layer {
    transform: translateY(0);
}

.portfolio-layer h4 {
    font-size: 3rem;
}

.portfolio-layer p {
    font-size: 1.6rem;
    margin: .3rem 0 1rem;
}

.portfolio-layer i {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--text-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--snd-bg-color);
    cursor: pointer;
}


.contact h2 {
    margin-bottom: 3rem;
}

.contact-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2.5rem;
}

.contact-box {
    border: .3rem solid var(--main-color);
    border-radius: 1.5rem;
    padding: 3rem 2rem 3rem;
    background: var(--snd-bg-color);
}

.contact-box a {
    font-size: 1.6rem;
}

.contact-icon:hover {
    transform: scale(1.5);
}

.input-box {
    width: 100%;
    height: 3rem;
    background: var(--snd-bg-color);
    padding: 2rem 2rem;
    margin: 1rem .3rem;
    border: .2rem solid var(--main-color);
    border-radius: .2rem;
    color: var(--text-color); 
}

.input-box::placeholder {
    font-size: 1.8rem;
}
.footer{
    background: var(--snd-bg-color);
    height: 5rem;
    padding: 1rem 1rem 3rem;
}
.footer-text {
    text-align: center;
    font-size: 1.6rem;
}

.ArrowToTop {
    background: var(--main-color);
    width: 45px;
    height: 45px;
    border-radius: 50%;
    position: fixed;
    box-shadow: 0 0 5px 1px black;
    padding-top: 8px;
    font-size: 2rem;
    bottom: 5%;
    right: 5%;
  }

@media (max-width: 1200px) {
    html {
        font-size: 55%;
    }
}

@media (max-width: 991px) {
    .header {
        padding: 2rem 3%;
    }

    section {
        padding: 10rem 3%;
    }

    .services {
        padding: 7rem;
    }

    .portfolio {
        padding-bottom: 7rem;
    }

}

@media (max-width: 768px) {
    #menu-icon {
        display: block;
    }

    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0, 0, 0, .2);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
        display: none;
    }

    .navbar.active {
        display: block;
    }

    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }

    .home {
        flex-direction: column;
    }

    .home-content h3 {
        font-size: 2.6rem;
    }

    .home-content h1 {
        font-size: 5rem;
    }

    .home-content {
        order: 2;
    }

    .home-img img {
        width: 70vw;
        margin-top: 4rem;
    }

    .about {
        flex-direction: column;
    }

    .about-img img {
        width: 70vw;
        margin-top: 4rem;
    }

    .services h2 {
        margin-bottom: 3rem;
    }

    .portfolio h2 {
        margin-bottom: 3rem;
    }

    .portfolio-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width:617px) {
    .portfolio-container {
        grid-template-columns: 1fr;
    }

    .home-img img {
        width: 60vw;
        margin-top: 8rem;
    }

    .about-img img {
        width: 80vw;
        margin-top: 4rem;
    }

    .contact-container {
        display: block;
    }
}

@media (max-width: 450px) {
    html {
        font-size: 50%;
    }

}